@import 'normalize.css';

@font-face {
    font-family: 'Butler';
    src: url('../fonts/Butler-ExtraBold.woff2') format('woff2'),
        url('../fonts/Butler-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

:root {
    --text-color-dark: #1b264f;
    --text-color-light: #cad0e3;
    --accent-color-one: #576ca8;
    --accent-color-two: #dd92a0;
}
/* || GENERAL STYLES */

/* 
h1 - title (48px - 3rem)
h2 - headings (32px - 2rem)
h3 - subheadings (24px - 1.5rem)
h4 - small heading (20px - 1.25rem)
*/

h1 {
    margin: 2rem 1rem 0rem 1rem;
    /* margin-bottom: 0rem;
    margin-left: 1rem; */
    font-size: 3rem;
    font-family: Butler;
    line-height: 1;
    color:  var(--text-color-dark);
}

h2 {
    font-size: 2rem;
    font-family: Butler;
    margin-top: 0rem;
    margin-bottom: 0rem;
    color: var(--text-color-dark);
}

h3 {
    font-size: 1.5rem;
    font-family: Butler;
    margin-top: 1rem;
    margin-bottom: 0rem;
    color:var(--text-color-dark);
}

h4 {
    font-size: 1.25rem;
    font-family: Butler;
    margin-top: 0rem;
    margin-bottom: 0rem;
    color:var(--text-color-dark);
}

p {
    margin: 1rem 0rem;
    font-family: proxima-nova,sans-serif;
    font-weight: 100;
    font-style: normal;
    line-height: 1.5rem;
}

ul {
    text-decoration: none;
    list-style-type: none;
    font-family: proxima-nova, sans-serif;
    font-weight: 100;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
      text-decoration: none;
      font-family: proxima-nova, sans-serif;
}

hr {  
    border: .04rem solid var(--text-color-dark);
    margin: 0rem 0rem 0rem 0rem; 
    padding-right: 0rem;
    animation: line 1s cubic-bezier(0.37, 0, 0.63, 1) 1s forwards;
    transform: scaleX(0);
    transform-origin: left;
    z-index: 999;
}

iframe {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

header {
    background-image: url('../images/backgroundelements/preeticropped.png');
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    margin: 0rem;
    padding: 0rem;
    height: 100vh;
}

/* .centered {
    display: flex;
    justify-content: center;
    align-content: center;
} */

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

.column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}


/* || BUTTONS / LISTS / LINKS / DIVIDES */

.btn--menu {
    display: flex;
    flex-direction: row-reverse;
    top: 0rem;
    right: .3rem;
    padding: 1rem;
    z-index: 1000;
}


.work_button {
    position: relative;
    top: 1.5rem;
}

.btn {
    background-color: var(--accent-color-one);
    color: var(--text-color-light);
    font-size: 1.1rem;
    padding: .8rem;
    margin: 1rem 0rem 0rem 0rem;
    border: none;
    text-align: center;
    z-index: 20;
    border-radius: 30px;
    font-family: proxima-nova,sans-serif;
    font-weight: 100;
    font-style: normal;
}

.btn:hover {
    transition-duration: .3s;
    transition-timing-function: ease-in-out;
    background-color: #dd92a0;
    color: #f9fafc;
}

.hyperlink {
    text-decoration: underline;
}
.hyperlink:hover {
    color: var(--accent-color-two);
    text-decoration: underline;
}
.linebreak--white {
    border: .04rem solid var(--text-color-light);
}

.insta:hover {
    filter: brightness(0) saturate(100%) invert(98%) sepia(80%) saturate(3662%) hue-rotate(287deg) brightness(88%) contrast(95%);
}

.work_divide {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.menu_wrapper {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-content: center;
    text-align: center;
    margin: auto;
    width: 20.563rem;
    padding-bottom: 1rem;
}

.phone_menu {
    text-align: center;
    /* border: 1px solid var(--text-color-dark); */
}

.menu_item {
    border: 1px solid var(--text-color-dark);
    padding: 1.5rem;
    font-size: 1.5rem;
    margin: 2rem 0rem;
}
.spotify {
    width: 100%;
    height: 80px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    min-height: none;
    margin-bottom: 0rem;
}



     /*  desktop homepage menu link styling */

a.menulink:link {
    color: var(--text-color-light);
}
  

a.menulink:visited {
    color:var(--text-color-light);
}
  

a.menulink:hover {
    color: #dd92a0;
}


a.menulink:active {
    color: var(--text-color-light);
}


      /* general link styles  */
a:link {
    color: var(--text-color-dark);
}
  
  
a:visited {
    color:var(--text-color-dark);
}
  
  
a:hover {
    color: #dd92a0;
}
  
  
a:active {
    color: var(--text-color-dark);
}



/* || SPECIFIC STYLES */


.heading--white {
    color: var(--text-color-light);
    margin-top: 3rem;
    margin-left: 0rem;
    font-size: 4rem;
}

.paragraph--white {
    color: var(--text-color-light);
    text-align: left;
    margin-top: .5rem;
    font-size: 1.3rem;
    font-weight: 300;
    margin-bottom: 0rem;
}

.flower {
    /* display: flex;
    flex-direction: row-reverse; */
    position: fixed;
    top: 85vh;
    right: 0;
}

.blueflower {
    width: 14.41rem;
    display: flex;
    flex-direction: row-reverse;  
}

.opening {
    color: var(--text-color-light);
    padding-left: 1rem;
}

.contact_me {
    display: flex;
    flex-direction: row;
}

.contact_heading {
    margin-top: 0rem;
    text-align: left;
    line-height: 1;
}
.contact_text {
    text-align: right;
    margin-left: auto;
    margin-top: 0rem;
    font-size: 1.5rem;
    line-height: 1.25;
    color: var(--accent-color-one);
}


            /* cards */

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.card_wrapper {
    display: flex;
    justify-content: center;
    align-content: center;
}

.card {
    border: 1px solid var(--text-color-dark);
    width: 20.563rem;
    height: 23.188rem;
    max-width: 100%;
    max-height: fit-content;
    overflow: hidden;
    margin: 2rem;
}

.card_img {
    width: 100%;
}
.card_type {
    text-align: center;
}

.cardtitle {
    margin-top: .5rem;
}
.project_type {
    color: var(--accent-color-one);
    margin: auto;
    text-align: center;
}

.card_divide {
    margin-top: 1rem;
    animation: none;
    transform: scaleX(1);
}

.cardbuttons {
    display: flex;
    flex-direction: row;
}

.card_button_text {
    border-right: 1px solid var(--text-color-dark);
    width: 100%;
    margin-top: 0rem;
    margin-bottom: 0rem;
    margin-right: 6rem;
    text-align: center; 
    padding: 1.4rem 0rem;
    font-size: 1.25rem; 
}

.arrow {
    margin-left: 1.50rem;
    padding-top: 1.60rem;
}

/* || mobile article pages */

.article {
    display: flex; 
    flex-direction: column
}

.article_title {
    margin-left: 0rem;
    animation: fade 1s ease-in forwards 1s;
    opacity: 0;
}

.article_info {
    margin-left: 1rem;
    animation: fade 1s ease-in forwards 1.5s;
    opacity: 0;
}
.article_wrapper {
    margin: 0rem 1rem 1rem 1rem;
    animation: fade 1s ease-in forwards 2s;
    opacity: 0;
}

.article_divide {
    max-width: 80%;
    margin: 1.5rem 0rem 1.5rem 0rem;
}

.hero_img {
    max-height: 75vh;
    width: 100%;
    margin: 2rem 0rem 1rem 0rem;
}

.article_img {
    width: 100%;
    margin: 1rem 0rem;
}

.inline_bulletpoints {
    display: flex;
    flex-direction: row;
}

.bulletpoint {
    margin-right: 1rem;
}

.strengths {
    padding-right: 1.5rem;
}

.bulletpoint_content {
    margin-top: 0rem;
    line-height: 1.5rem;
    max-width: 50vw;
}

.solution {
    margin-top: 0rem;
    margin-right: 2rem;
}

.key_features {
    margin: auto;
}

.key_list {
    margin: 1rem 0rem 1rem 2rem;
    line-height: 1.5rem;
}


.article_nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 1rem;
}

.article_btn {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: auto;
}

.nav_btn {
    justify-content: center;
    padding: .5rem 1rem;
    border: 1px solid var(--text-color-dark);
    border-radius: 50%;
    background-color: rgba(87, 108, 168, .3);
    width: 1vw;
    font-family: proxima-nova, sans-serif;
    font-weight: 300;
    text-align: center;
}

.nav_btn:hover {
    background-color: rgba(221, 146, 160, .3);
    border: 1px solid var(--accent-color-two);
}

u:hover {
    color: var(--accent-color-two);
}



        /* EXO */

        /* NEBULA */

        /* GENIUS */
            .prototype {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                margin: 1rem;
            }

            .figma {
                font-size: .8rem;
                padding: .6rem;
                margin: auto;
            }

/* || about me page */

.profile_pic {
    /* display: flex;
    justify-content: center;
    align-content: center; */
    margin-top: 2rem;
    width: 100%
}
.test {
    margin: 0rem 2rem 0rem 2rem;
}
.relative_text {
    position: relative;
    bottom: 6rem;
    z-index: 89;
    margin: 0rem 0rem 0rem 2rem;
    font-size: 3.5rem;
}

.color_1 {
    --color-1: var(--text-color-light);
    --color-2: var(--accent-color-one);
}

.color_2 {
    --color-1: var(--accent-color-one);
    --color-2: var(--text-color-dark);
}

.profile_content {
    position: relative;
    bottom: 4.5rem;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.profile_link {
    display: flex;
    align-content: center;
    justify-content: center;
    font-weight: 100;
    padding-bottom: .5rem;
}

.about_divide {
    position: relative;
    bottom: 2.5rem;
    height: 10rem;
    width: 1rem;
    border-right: 2px solid var(--accent-color-two);
    margin: 0rem auto;
    animation: lineY 1s cubic-bezier(0.37, 0, 0.63, 1) 2s forwards;
    transform: scaleY(0);
    transform-origin: top;
}
.bio {
    margin: 0rem 2rem 2rem 2rem;
}

.resume {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 0rem auto 2rem auto;
    font-size: 1.1rem;
}
.skill-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

/* .skill_container {
    background-color: var(--text-color-light);
    width: 20%;
    height: .5rem;
    margin: auto;
    border-radius: 10px;
} */

.skill_container {
    display: flex;
    background-color: var(--text-color-light);
    width: 50%;
    height: .5rem;
    margin: auto 1rem;
    border-radius: 10px;
    flex-wrap: wrap;
}

.skill {
    display: flex;
    flex-direction: row;
    font-family: proxima-nova, sans-serif;

}

/* .skill_1 {
    display: flex;
    flex-direction: row;
} */
.html {
    width: 80%;
    background-color: var(--accent-color-two);
    border-radius: 10px;
    animation: line 1s cubic-bezier(0.37, 0, 0.63, 1) 3s forwards;
    transform: scaleX(0);
    transform-origin: left;
}

.css {
    width: 75%;
    background-color: var(--accent-color-two);
    border-radius: 10px;
    animation: line 1s cubic-bezier(0.37, 0, 0.63, 1) 3s forwards;
    transform: scaleX(0);
    transform-origin: left;
}

.javascript {
    width: 45%;
    background-color: var(--accent-color-two);
    border-radius: 10px;
    animation: line 1s cubic-bezier(0.37, 0, 0.63, 1) 3s forwards;
    transform: scaleX(0);    
    transform-origin: left;

}

.adobe {
    width: 70%;
    background-color: var(--accent-color-two);
    border-radius: 10px;
    animation: line 1s cubic-bezier(0.37, 0, 0.63, 1) 3s forwards;
    transform: scaleX(0);
    transform-origin: left;
}
/* || display: none; */

.menubar {
    display: none;
} 

.footer_desktop {
    display: none;
}

.embed_content {
    display: none;
}


/* || ANIMATIONS */

/* transition: [property] [duration] [timing-function] [delay];   */

.spin {
    animation: spin 5s infinite linear; 
}

@keyframes spin {
    from {
          transform: rotate(0deg)
        }
    to {
          transform: rotate(359deg)
    }
}

@keyframes line {
    from {
        transform: scaleX(0);
    }

    to {
        transform: scaleX(1);
    }
}

@keyframes lineY {
    from {
        transform: scaleY(0);
    }

    to {
        transform: scaleY(1);
    }
}

@keyframes flip {
    0% {
        transform: rotateY(0deg);
    }
    25% {
        transform: rotateY(45deg);
    }
    50% {
        transform: rotateY(90deg);
    }
    75% {
        transform: rotateY(135deg);
    }
    100% {
        transform: rotateY(180deg);
    }
}

.color_anim {
    animation: color-change 4s linear infinite;
}

@keyframes color-change {
    0% {
        color: var(--color-1);
    }
    50% {
        color: var(--color-2);
    }
    100% {
        color: var(--color-1);
    }
}

@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translate(40px 0px);
    }
    to {
        opacity: 1;
        transform: translate(0px 0px);
    }
}


/* || MEDIA QUERIES  */

@media screen and (max-width: 320px) {

    .menu_item {
        padding: 1rem;
        margin: 2rem 2rem;
    }

    .card {
        width: fit-content;
        height: fit-content;
    }

    .arrow {
        width: 50%;
        margin-right: 2rem;
        padding-top: 1.8rem;
    }

    .contact_heading {
        margin: 0rem auto;
        font-size: 1.3rem;
    }

    .contact_text {
        margin: 0rem auto;
        font-size: 1rem;
    }

}

            /* bigger tablet size and up  */

@media screen and (min-width: 480px) { 

    /* || display: none; */

    .menu_wrapper {
        display: none;
    }

    .btn--menu {
        display: none;
        
    }

    .prototype {
        flex-direction: row;
        justify-content: space-between;

    }

    .embed_content {
        display: block;
    }

    header {
        background-image: url('../images/backgroundelements/preeti2.png');
        background-repeat: no-repeat;
        max-width: 100%;
        margin: 0rem;
        padding: 0rem;
        height: 100vh;
    }
    .heading--white {
        font-size: 6rem;
    }

    .paragraph--white {
        font-size: 1.5rem;
        font-weight: 300;
    }

    .flower {
        top: 85vh;
    }

    .blueflower {
        width: 20rem;
        display: flex;
        flex-direction: row-reverse;  
    } 

    .btn {
        font-size: 1.5rem;
        padding: 1rem;
        margin-top: 1.5rem;
    }

    .menubar {
        list-style-type: none;
        display: flex;
        flex-direction: row-reverse;
        justify-items: flex-end;
        padding: 1rem;
        margin: 0rem;
        font-size: 1.5rem;
        font-family: proxima-nova, sans-serif;
        font-weight: 100;
    }

    .menubar__homepage {
        color: #cad0e3;
    }

    .menucontent {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .cards {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
    }
    
    .card_wrapper {
        display: flex;
        justify-content: center;
        align-content: center;
    }


                /* footer for desktop  */

    .footer_desktop {
        display: flex;
    }

    .footer_wrapper {
        display: flex;
        justify-content: flex-end;
    }

    .palette {
        display: flex;
        flex-direction: row;
    }

    .palette:hover .dark {
        animation: flip 1s cubic-bezier(0.33, 1, 0.68, 1) 0s;
    }

    .palette:hover .accent1 {
        animation: flip 1s cubic-bezier(0.33, 1, 0.68, 1) .5s;
    }

    .palette:hover .white {
        animation: flip 1s cubic-bezier(0.33, 1, 0.68, 1) 1s;

    }

    .palette:hover .accent2 {
        animation: flip 1s cubic-bezier(0.33, 1, 0.68, 1) 1.5s;
    }
    .color {
        width: 4rem;
        height: 8rem;
    }

    .dark {
    background-color: var(--text-color-dark);
    color: var(--text-color-dark);
    /* transition: all .25s cubic-bezier(0.6, -0.28, 0.735, 0.045); */
    /* animation: flip 1s cubic-bezier(0.33, 1, 0.68, 1) 1s;  */
    }

    .accent1 {
        background-color: var(--accent-color-one);
        color: var(--accent-color-one);
    }

    /* .accent1:hover {
        transform: rotateY(180deg);
        transition-duration: 1s;
    } */

    .accent2 {
        color: var(--accent-color-two);
        background-color: var(--accent-color-two);
    }

    .white {
        color: var(--text-color-light);
        background-color: var(--text-color-light);
    }

    .contact_me {
        display: flex;
        flex-direction: row;
        justify-items: right;
        flex-wrap: wrap;
        margin-left: auto;
    }


    .contact_heading {
        margin: auto 2rem;
        text-align: left;
        line-height: 1;
    }
    .contact_text {
        text-align: right;
        margin: auto 2rem auto 4rem;
        font-size: 1.5rem;
        line-height: 1.25;
        color: var(--accent-color-one);
    }

    .socials {
        margin: auto 1rem;
    }

    /* || article pages - desktop*/

    p {
        margin: 1rem 0rem;
        font-family: proxima-nova,sans-serif;
        font-weight: 300;
        font-style: normal;
        max-width: 50vw;
        line-height: 1.5rem;
    }

    .article {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-areas: "title picture" ". picture";
        margin-top: 1rem;
    }
    .article_wrapper {
        grid-area: picture;
        margin: 0rem 14rem 1rem 2rem;
        animation: fade 1s ease-in forwards 1s;
        opacity: 0;
    }

    .article_title  {
        margin-left: 0rem;
        margin-right: 1rem;
    }

    .article_info {
        grid-area: title;
        margin-left: 3rem;
        animation: fade 1s ease-in forwards .5s;
        opacity: 0;
    }

    /* .article_divide {
        margin: 1.5rem 0rem 1.5rem 0rem;
    } */

    .hero_img {
        max-height: 75vh;
        width: 100%;
        grid-area: picture;
        margin: 2rem 0rem 1rem 0rem;
    }

    .article_img {
        width: 100%;
        margin: 1rem 0rem;
    }

    .article_divide {
        max-width: 70%;
    }

    .bulletpoint {
        margin-right: 5rem;
    }

    .article_btn {
        margin: auto;
    }

    .article_nav {
        display: flex;
        flex-direction: row;
    }

    .nav_btn {
        padding: .5rem .8rem;
        margin: auto;
    }

    /* about me page */

    .relative_text {
        position: relative;
        bottom: 18rem;
        left: 15.5rem;
        z-index: 89;
        margin: 0rem;
        font-size: 4rem;
    }

    .color_1 {
        --color-1: var(--text-color-dark);
        --color-2: var(--accent-color-one);
    }

    .color_2 {
        --color-1: var(--accent-color-one);
        --color-2: var(--text-color-dark);
    }

    .about_me {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
    }

    .profile {
        margin: 3rem auto 0rem auto;
        animation: fade ease-in 1s forwards; 
    }

    .profile_pic {
        width: 20rem;
        margin: 0rem 0rem 0rem 0rem;
    }

    .profile_content {
        position: relative;
        bottom: 8rem;
        display: flex; 
        flex-direction: column;
        align-content: flex-start;
        margin-top: 1rem;
        text-align: center;
    }

    .profile_link {
        padding-bottom: .5rem;
        font-weight: 100;
    }

    .about_divide {
        position: static;
        width: 8rem;
        height: 1rem;
        margin: 14rem 1rem auto 0rem;
        font-size: 1.5rem;
        padding-bottom: -8rem;
        border-right: none;
        border-bottom: 2px solid var(--accent-color-two);
        z-index: 10;
        animation: line 1s cubic-bezier(0.37, 0, 0.63, 1) .5s forwards;
        transform: scaleX(0);
        transform-origin: left;
    }

    .bio {
        margin: 4.5rem 2rem 0rem 1rem;
        animation: fadeUp 1s ease-in forwards 1s;
        opacity: 0;
        transform-origin: right;
    }

    .resume {
        font-size: 1.1rem;
    }
}


@media screen and (min-width: 480px) and (max-width: 770px) {

    header {
        background-image: url('../images/backgroundelements/preeticropped.png');
    }

    .btn--menu {
        display: none;
    }

    .menu_wrapper {
        display: flex;
    }

    .footer_desktop {
        display: none;
    }

    p {
        margin: 1rem 0rem;
        font-family: proxima-nova,sans-serif;
        font-weight: 100;
        font-style: normal;
        line-height: 1.5rem;
        max-width: none;
    }

    .contact_me {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        margin: auto;
    }

    .contact_heading {
        margin: 0rem;
    }

    .contact_text {
        margin: 0rem;
    }


    .article {
        display: flex; 
        flex-direction: column
    }

    .article_title {
        margin-left: 0rem;
    }

    .article_info {
        margin-left: 1rem;
    }
    .article_wrapper {
        margin: 0rem 2rem 1rem 2rem;
    }

    .article_divide {
        max-width: 80%;
        margin: 1.5rem 0rem 1.5rem 0rem;
    }

    .hero_img {
        max-height: 75vh;
        width: 100%;
        margin: 2rem 0rem 1rem 0rem;
    }

    .article_img {
        width: 100%;
        margin: 1rem 0rem;
    }

    .inline_bulletpoints {
        display: flex;
        flex-direction: row;
    }

    .bulletpoint {
        margin-right: 1rem;
    }

    .strengths {
        padding-right: 1.5rem;
    }

    .bulletpoint_content {
        margin-top: 0rem;
        line-height: 1.5rem;
        max-width: 70vw;
    }

    .solution {
        margin-top: 0rem;
        margin-right: 2rem;
    }

    .key_features {
        margin: auto;
    }

    .key_list {
        margin: 1rem 0rem 1rem 2rem;
        line-height: 1.5rem;
    }


    .article_nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-right: 1rem;
    }

    .article_btn {
        display: flex;
        justify-content: center;
        align-content: center;
        margin: auto;
    }

    .nav_btn {
        justify-content: center;
        padding: .5rem 1rem;
        border: 1px solid var(--text-color-dark);
        border-radius: 50%;
        background-color: rgba(87, 108, 168, .3);
        width: 1vw;
        font-family: proxima-nova, sans-serif;
        font-weight: 300;
        text-align: center;
    }

    .nav_btn:hover {
        background-color: rgba(221, 146, 160, .3);
        border: 1px solid var(--accent-color-two);
    }

    u:hover {
        color: var(--accent-color-two);
    }

    .about_me {
        flex-direction: column;
    }

    .relative_text {
        position: relative;
        /* bottom: 6rem; */
        right: 0;
        z-index: 89;
        /* margin: 0rem 0rem 0rem 2rem; */
        font-size: 3.5rem;
        max-width: fit-content;
    }
    
    .color_1 {
        --color-1: var(--text-color-light);
        --color-2: var(--accent-color-one);
    }
    
    .color_2 {
        --color-1: var(--accent-color-one);
        --color-2: var(--text-color-dark);
    }
    
    .profile_content {
        position: relative;
        bottom: 4.5rem;
        font-size: 1.5rem;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }
    
    .profile_link {
        display: flex;
        align-content: center;
        justify-content: center;
        font-weight: 100;
        padding-bottom: .5rem;
    }
    
    .about_divide {
        position: relative;
        bottom: 2.5rem;
        height: 10rem;
        width: 1rem;
        border-right: 2px solid var(--accent-color-two);
        border-bottom: none;
        margin: 0rem auto;
        animation: lineY 1s cubic-bezier(0.37, 0, 0.63, 1) 2s forwards;
        transform: scaleY(0);
        transform-origin: top;
    }
    .bio {
        margin: 0rem 2rem 2rem 2rem;
    }
    
    .resume {
        display: flex;
        justify-content: center;
        align-content: center;
        margin: 0rem auto 2rem auto;
        font-size: 1.1rem;
    }

}
